<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/8743/8743748.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/128/8743/8743748.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Kanban_Board_Shashank</title>
  </head>
  <body>
    <noscript>Please enable JavaScript to run this.</noscript>
    <div id="root"></div>
  </body>
</html>
